
.wrappper{
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrappper i {
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgb(0, 0, 0,0.23);

}

/* icon move in div*/
.wrappper i:first-child{
    left: -71px;
}

.wrappper i:last-child{
    right: -22px;
}

.wrappper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 9) - 12px);
    border-radius: 8px;
    overflow: hidden;
      overflow-x: hidden;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
    height: 78px;
    align-items: center;
        /*hide scoll*/
    scrollbar-width: none;  /*สำหรับ Firefox */
  }


/*Understand
.wrappper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);;
    border-radius: 8px;
    gap: 16px;
    overflow: hidden;  เพื่อทำให้ carousel ทำงานให้เกิดขึ้น 
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}*/

.wrappper{
    max-width: 1100px;
    width: 100%;
    position: relative;
    height: 78px;
}


.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 30px;
  }

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 48px;
    width: 42px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
   /* padding-bottom: 15px;*/
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

.carousel::-webkit-scrollbar{
    display: none;
}
/*
.card .img{
    background: #8B53FF;
    width: 56px;
    height: 48px;
    border-radius: 50%;

}*/

.card .img img {
    width: 24px;
    height: 24px;
    object-fit: cover;
   /* border-radius: 50%;
    border: 4px solid #fff;*/
}

.card h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.card span{
    color: #6a6d78;
    font-size: 1.31rem;
}

.wrapper .carousel.dragging {
    scroll-behavior: auto; /* ปรับ scroll-behavior กลับเป็น auto ในขณะที่ลาก */
}

/**    grid-auto-columns: calc((100% / 3) - 12px);;*/

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}